<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nagesoft.postcode</groupId>
	<artifactId>lot-road</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://www.nagesoft.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>3.2.8.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <jackson-jaxrs.version>1.7.1</jackson-jaxrs.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.io.version>2.4</commons.io.version>

        <!-- mybatis ??? -->
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
		<!-- mysql -->
		<mysql-connector.version>5.1.30</mysql-connector.version>
		<!-- displaytag-library -->
		<displaytag.version>1.2</displaytag.version>

	</properties>

	<repositories>
		<repository>
            <id>nagesoft-public</id>
            <url>http://repo.nagesoft.com/content/groups/public</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>6.8.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.nagesoft.maven</groupId>
				<artifactId>nage-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.nagesoft.maven</groupId>
				<artifactId>nage-common</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-aspectj</artifactId>
            	<version>${spring.version}</version>
            </dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-context-support</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.4.2</version>
			</dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
            <dependency>
            	<groupId>javax.servlet.jsp</groupId>
            	<artifactId>jsp-api</artifactId>
            	<version>2.2</version>
                <scope>provided</scope>
            </dependency>
			<!-- TODO: systemScope ???? -->
			<!--<dependency>-->
				<!--<groupId>com.naver</groupId>-->
				<!--<artifactId>lucy-xss</artifactId>-->
				<!--<version>1.1.2</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>com.navercorp.lucy</groupId>
				<artifactId>lucy-xss-servlet</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson-jaxrs.version}</version>
            </dependency>
			<!-- ehcache -->
			<dependency>
			   <groupId>net.sf.ehcache</groupId>
			   <artifactId>ehcache-web</artifactId>
			   <version>2.0.4</version>
			</dependency>
			<!-- mysql-connector -->
 			<dependency>
 				<groupId>mysql</groupId>
 				<artifactId>mysql-connector-java</artifactId>
 				<version>${mysql-connector.version}</version>
 			</dependency>

	        <!--<dependency>-->
	            <!--<groupId>com.oracle</groupId>-->
	            <!--<artifactId>ojdbc6</artifactId>-->
	            <!--<version>11.2.0.4</version>-->
	        <!--</dependency>-->

			<!-- mybstis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- mybstis-spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<!-- displaytag-library -->
            <dependency>
                <groupId>displaytag</groupId>
                <artifactId>displaytag</artifactId>
                <version>${displaytag.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jcl104-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

   			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>4.3.2.Final</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.14.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>pom</defaultGoal>
		<!-- TODO: release ??? ???? ??? -->
	</build>
  <modules>
    <module>core</module>
    <module>web-cms</module>
	  <module>insert-module</module>
  </modules>
</project>