<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.nagesoft.postcode</groupId>
		<artifactId>lot-road</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>web-cms</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- common dependencies -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!--<version>5.1.30</version>-->
		</dependency>
        <dependency>
        	<groupId>com.nagesoft</groupId>
        	<artifactId>nage-core</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.nagesoft.postcode</groupId>
        	<artifactId>core</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        </dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
		        <finalName>lot-road-web</finalName>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>3.1</version>
		                <configuration>
		                    <source>1.6</source>
		                    <target>1.6</target>
		                    <encoding>UTF-8</encoding>
		                </configuration>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.tomcat.maven</groupId>
		                <artifactId>tomcat6-maven-plugin</artifactId>
		                <version>2.2</version>
		                <configuration>
		                    <url>http://ci.nagesoft.com/manager</url>
		                    <server>nage-ci-tomcat</server>
		                    <path>/benedesign</path>
		                    <uriEncoding>UTF-8</uriEncoding>
		                    <charset>UTF-8</charset>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
		<profile>
			<id>stage</id>
			<build>
		        <finalName>lot-road-web</finalName>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>3.1</version>
		                <configuration>
		                    <source>1.6</source>
		                    <target>1.6</target>
		                    <encoding>UTF-8</encoding>
		                </configuration>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.tomcat.maven</groupId>
		                <artifactId>tomcat6-maven-plugin</artifactId>
		                <version>2.2</version>
		                <configuration>
		                    <url>http://ci.nagesoft.com/manager</url>
		                    <server>nage-ci-tomcat</server>
		                    <path>/benedesign</path>
		                    <uriEncoding>UTF-8</uriEncoding>
		                    <charset>UTF-8</charset>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
		        <finalName>lot-road-web</finalName>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>3.1</version>
		                <configuration>
		                    <source>1.6</source>
		                    <target>1.6</target>
		                    <encoding>UTF-8</encoding>
		                </configuration>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.tomcat.maven</groupId>
		                <artifactId>tomcat6-maven-plugin</artifactId>
		                <version>2.2</version>
		                <configuration>
		                    <uriEncoding>UTF-8</uriEncoding>
		                    <charset>UTF-8</charset>
		                </configuration>
		            </plugin>
			        <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
	                                    <!-- jdbc -->
	                                    <copy file="${project.build.outputDirectory}/config/spring/jdbc.prod.properties" tofile="${project.build.outputDirectory}/config/spring/jdbc.properties" overwrite="true" />
                                        <delete file="${project.build.outputDirectory}/config/spring/jdbc.prod.properties" />
	                                    <!-- log4j -->
	                                    <copy file="${project.build.outputDirectory}/config/log4j/log4j.prod.xml" tofile="${project.build.outputDirectory}/config/log4j/log4j.xml" overwrite="true" />
                                        <delete file="${project.build.outputDirectory}/config/log4j/log4j.prod.xml" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
			        </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>
</project>
