data.buildingInfoPath=/Users/KimJuhyeon/Documents/project/nagesoft.com/Address/201605/buildInfo
data.refLotPath=/Users/KimJuhyeon/Documents/project/nagesoft.com/Address/201605/refLot
data.buildingInfoUpdatePath=/Users/KimJuhyeon/Documents/project/nagesoft.com/Address/201605/buildInfoUpdate
data.fileEncoding=EUC-KR
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.153.6.205:3306/lotroad?autoReconnect=true
jdbc.username=lotroad
jdbc.password=nagesoft!@#