data.buildingInfoPath=/home/jhkiri/lot-road/buildInfo
data.refLotPath=/home/jhkiri/lot-road/refLot
data.fileEncoding=EUC-KR
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kjhdb?autoReconnect=true
jdbc.username=jhkiri
jdbc.password=1234
