data.buildingInfoPath=/Users/Kimjuhyeon/storage/Data/project_data/buildInfo
data.refLotPath=/Users/Kimjuhyeon/storage/Data/project_data/refLot
data.buildingInfoUpdatePath=/Users/Kimjuhyeon/storage/Data/project_data/buildInfoUpdate
data.fileEncoding=EUC-KR
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://nagesoft.com:3306/kjhdb?autoReconnect=true
jdbc.username=jhkiri
jdbc.password=1234
